src/vmstudio/MainWindow.xaml

<Control:MetroWindow x:Class="vmstudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                     xmlns:Control="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:views="clr-namespace:vmstudio.Views"
                     mc:Ignorable="d"
        BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
        BorderThickness="1"
        
        ResizeMode="CanResizeWithGrip"
        Icon="virtualSoc.ico"
        Title="viSoC Studio 2018" Height="600" Width="800" ShowIconOnTitleBar="False"
                     x:Name="frmMain" Loaded="frmMain_Loaded">
    <Control:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control:MetroWindow.Resources>

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Control:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type Control:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>



        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Control:HamburgerMenu
            x:Name="HamburgerMenuControl"
                Foreground="White"
                PaneBackground="#FF444444"
                IsPaneOpen="False"
            ItemClick="HamburgerMenu_ItemClick"
            OptionsItemClick="HamburgerMenu_ItemClick"
                ItemTemplate="{StaticResource MenuItemTemplate}"
                OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
                DisplayMode="CompactInline" 
            SelectedIndex="0">
            <!--  Items  -->
            <Control:HamburgerMenu.ItemsSource>
                <Control:HamburgerMenuItemCollection>

                    <Control:HamburgerMenuGlyphItem Glyph="&#59151;"
                                                     Label="Sourcecode">
                        <Control:HamburgerMenuGlyphItem.Tag>
                            <views:EditorView />
                        </Control:HamburgerMenuGlyphItem.Tag>
                    </Control:HamburgerMenuGlyphItem>

                    <Control:HamburgerMenuGlyphItem Glyph="&#xE890;"
                                                     Label="Running">
                        <Control:HamburgerMenuGlyphItem.Tag>
                            <TextBlock />
                        </Control:HamburgerMenuGlyphItem.Tag>
                    </Control:HamburgerMenuGlyphItem>

                    <Control:HamburgerMenuGlyphItem Glyph="&#59155;"
                                                     Label="Settings">
                        <Control:HamburgerMenuGlyphItem.Tag>
                            <views:settingsview />
                        </Control:HamburgerMenuGlyphItem.Tag>
                    </Control:HamburgerMenuGlyphItem>
                </Control:HamburgerMenuItemCollection>
            </Control:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <Control:HamburgerMenu.OptionsItemsSource>
                <Control:HamburgerMenuItemCollection>
                    <Control:HamburgerMenuGlyphItem Glyph="&#xe774;"
                                                     Label="About">
                        <Control:HamburgerMenuGlyphItem.Tag>
                            <views:AboutView/>
                        </Control:HamburgerMenuGlyphItem.Tag>
                    </Control:HamburgerMenuGlyphItem>
                </Control:HamburgerMenuItemCollection>
            </Control:HamburgerMenu.OptionsItemsSource>

            <!--  Content  -->
            <Control:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type Control:HamburgerMenuItem}">

                    <Grid >
                        <ContentControl 
                                x:Name="TheContent"
                                Focusable="False"
                                Content="{Binding Tag}" />
                    </Grid>
                </DataTemplate>
            </Control:HamburgerMenu.ContentTemplate>
        </Control:HamburgerMenu>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="114"/>
                <ColumnDefinition Width="76"/>
            </Grid.ColumnDefinitions>
            <TextBlock Background="Transparent" 
                       IsHitTestVisible="False"
                       Text="22:21 Uhr"
                       Grid.Column="3" Name="lblclock" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="13,8" Width="50"   />
            <ProgressBar Grid.Column="2" x:Name="prgStatus" Height="Auto" Margin="0,11"/>
        </Grid>
        <Expander Header="Console" Grid.Row="1"  >
            <Grid Background="#FFE5E5E5">
                <RichTextBox Height="80" x:Name="csLog" Background="Black" Foreground="LawnGreen" 
                             IsHitTestVisible="False"/>
            </Grid>
        </Expander>

    </Grid>
</Control:MetroWindow>
