src/vmstudio/Views/AboutView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vmstudio.Views"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="vmstudio.Views.AboutView" Grid.IsSharedSizeScope="True"
    
    UseLayoutRounding="True" 
             >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="viSoC Studio 2018"  
               FontSize="28" FontWeight="Bold"/>
        <Label Grid.Row="1"
               Content="Lehrsoftware Grundlagen Angewandter Informatik 0.2.96-2546 Beta"/>
        

        <TextBlock Grid.Row="2" FontSize="18"
                   TextWrapping="Wrap" >
            Copyright (C) 2017  Anna-Sophia Schröck<LineBreak/>
<LineBreak/>
    This program is free software: you can redistribute it and/or modify<LineBreak/>
    it under the terms of the GNU General Public License as published by<LineBreak/>
    the Free Software Foundation, either version 3 of the License, or<LineBreak/>
    (at your option) any later version.<LineBreak/>
<LineBreak/>
    This program is distributed in the hope that it will be useful,<LineBreak/>
    but WITHOUT ANY WARRANTY; without even the implied warranty of<LineBreak/>
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<LineBreak/>
    GNU General Public License for more details.<LineBreak/>
<LineBreak/>
    You should have received a copy of the GNU General Public License<LineBreak/>
    along with this program.  If not, see (http://www.gnu.org/licenses/).<LineBreak/>

        </TextBlock>
    </Grid>
</UserControl>
