src/vmstudio/Views/EditorView.xaml

<UserControl x:Class="vmstudio.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vmstudio.Views"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="#FF444444">

    <UserControl.Resources>
        

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ToolBar>
            <Button Width="48" Name="cmdUndo" FontFamily="Segoe MDL2 Assets" Content="&#xE7A7;" Click="cmdUndo_Click" />
            <Button Width="48" Name="cmdRedo" FontFamily="Segoe MDL2 Assets" Content="&#xE7A6;" Click="cmdRedo_Click" />
            <Separator />
            <Button Width="48" Name="cmdNewFile" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Click="cmdNewFile_Click" />
            <Button Width="48" Name="cmdAddFile" FontFamily="Segoe MDL2 Assets" Content="&#xE8A5;" Click="cmdAddFile_Click" />
            <Button Width="48" Name="cmdSave" FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" Click="cmdSaveFile_Click" />
            <Separator />
            <Button Width="48" Name="cmdCut" FontFamily="Segoe MDL2 Assets" Content="&#xE8C6;" Click="cmdCut_Click" />
            <Button Width="48" Name="cmdCopy" FontFamily="Segoe MDL2 Assets" Content="&#xE8C8;" Click="cmdCopy_Click" />
            <Button Width="48" Name="cmdPaste" FontFamily="Segoe MDL2 Assets" Content="&#xE77F;" Click="cmdPaste_Click" />
            <Separator />
            <Button Width="48" Name="cmdBuild" FontFamily="Segoe MDL2 Assets" Content="&#xE768;" Click="cmdBuild_Click" />

        </ToolBar>

        <Expander Grid.Column="1" ExpandDirection="Right" Grid.RowSpan="2">

            <Grid Margin="-1">

                <TreeView Name="trWorkspace" MinWidth="250" 
                          SelectedItemChanged="trWorkspace_SelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type  local:Workgroup}" 
                                                  ItemsSource="{Binding FileSources}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8B7;" />
                                <TextBlock Text="  "/>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>


                        <DataTemplate DataType="{x:Type local:WorkgroupFile}">
                            <local:ContentControlTree MouseDoubleClick="ContentControl_MouseDoubleClick"
                                           UserData="{Binding Name}" >
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="{Binding Image}" />
                                    <TextBlock Text="  " />
                                    <TextBlock Text="{Binding Name}"  />
                                </StackPanel>
                            </local:ContentControlTree>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </Expander>
        <TabControl Grid.Row="1" Name="tabView">

        </TabControl>
    </Grid>

</UserControl>
