src/vmstudio/Views/EditorView.xaml

<UserControl x:Class="vmstudio.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vmstudio.Views"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="#FF444444">

    <UserControl.Resources>
        <Style x:Name="viSocTab" BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="12"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <avalonedit:TextEditor 
                SyntaxHighlighting="ASM" FontFamily="Consolas"
                FontSize="12pt" Background="#FFECECEC" 
                Foreground="Black" 
                ShowLineNumbers="True"
            Name="txtSource" />
        
        <Expander Grid.Column="1" ExpandDirection="Right">

            <Grid Margin="-1">
                <!-- <StackPanel Background="{DynamicResource BlackBrush}" Orientation="Horizontal">
                    <Button Width="35" FontFamily="Segoe MDL2 Assets" Name="cmdNewFile" 
                            Content="&#xE8E5;" Click="cmdNewFile_Click" />
                    <Button FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE8E5;" Click="cmdNewFile_Click" />
                    <Button FontFamily="Segoe MDL2 Assets"  
                            Content="&#xE8E5;" Click="cmdNewFile_Click" />


                </StackPanel>-->
                <TreeView Name="trWorkspace" MinWidth="250">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type  local:Workgroup}" 
                                                  ItemsSource="{Binding FileSources}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8B7;" />
                                <TextBlock Text="  "/>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>


                        <DataTemplate DataType="{x:Type local:WorkgroupFile}">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="{Binding Image}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </Expander>




    </Grid>

</UserControl>
