src/vmstudio/Views/NewFileDialog.xaml

<controls:MetroWindow x:Class="vmstudio.Views.NewFileDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vmstudio.Views"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      Title="Create File" Height="305.941" Width="417.822">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <ListBox Grid.ColumnSpan="2" Name="lstAuswahl" />
        <Grid  Grid.Row="1" Grid.ColumnSpan="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Name: " Background="Transparent" />
            <TextBox Name="txtName" Grid.Column="1" />
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" >
            <Button Content="Cancel" Name="cmdCancel" Width="75" Click="cmdCancel_Click" />
            <Button Content="Create" Name="cmdOk" Width="75" Click="cmdOk_Click" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>
